# ShopTARge23

ShopTARge23/: ShopTARge23.sln  package-lock.json
ShopTARge23/CypressTesting/: CHANGELOG.md  package.json
ShopTARge23/KindergartenTest/: ShopTARge23.KindergartenTest.csproj
ShopTARge23/KindergartenTest/Tests/: KindergartenTest.cs
ShopTARge23/SeleniumTest/: SeleniumTest.csproj  SeleniumTests.cs
ShopTARge23/SeleniumTestingProject/: SeleniumTestingProject.csproj  UnitTest1.cs
ShopTARge23/ShopTARge23/: Program.cs  ShopTARge23.csproj  TextFile.txt  appsettings.json
ShopTARge23/ShopTARge23.ApplicationServices/: ShopTARge23.ApplicationServices.csproj
ShopTARge23/ShopTARge23.ApplicationServices/Services/: ChuckNorrisServices.cs  EmailServices.cs  FileServices.cs  FreeToGamesServices.cs  KindergartenServices.cs  OpenWeatherMapService.cs  RealEstateServices.cs  WeatherForecastServices.cs
ShopTARge23/ShopTARge23.Core/: ShopTARge23.Core.csproj
ShopTARge23/ShopTARge23.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  Spaceship.cs
ShopTARge23/ShopTARge23.Core/Dto/: EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  FreeToGamesRootDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceshipDto.cs
ShopTARge23/ShopTARge23.Core/ServiceInterface/: IChuckNorrisServices.cs  IEmailServices.cs  IFileServices.cs  IFreeToGamesServices.cs  IKindergartenServices.cs  IOpenWeatherMapServices.cs  IRealEstateServices.cs  ISpaceshipsServices.cs  IWeatherForecastServices.cs
ShopTARge23/ShopTARge23.Data/: ShopTARge23.Data.csproj  ShopTARge23Context.cs
ShopTARge23/ShopTARge23.Data/Migrations/: 20240923070429_FileToApi.Designer.cs  20240930085605_FileToApi.cs  (+13 more)
ShopTARge23/ShopTARge23.RealEstateTest/: RealEstateTest.cs  ShopTARge23.RealEstateTest.csproj  TestBase.cs
ShopTARge23/ShopTARge23.Tests/: KindergartenTests.cs  ShopTARge23.Tests.csproj  TestBase.cs
ShopTARge23/ShopTARge23/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckNorrisController.cs  EmailsController.cs  FreeToGamesController.cs  HomeController.cs  Kindergarten.cs  KindergartenController.cs  OpenWeatherMapsController.cs  RealEstatesController.cs  SpaceshipsController.cs
ShopTARge23/ShopTARge23/Hubs/: ChatHub.cs
ShopTARge23/ShopTARge23/Models/: ErrorViewModel.cs
ShopTARge23/ShopTARge23/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge23/ShopTARge23/Models/AccuWeathers/: AccuWeatherIndexViewModel.cs  AccuWeatherSearchViewModel.cs  AccuWeatherViewModel.cs
ShopTARge23/ShopTARge23/Models/ChuckNorris/: ChuckNorrisViewModel.cs
ShopTARge23/ShopTARge23/Models/Emails/: EmailViewModel.cs
ShopTARge23/ShopTARge23/Models/FreeToGames/: FreeToGamesIndexViewModel.cs
ShopTARge23/ShopTARge23/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs
ShopTARge23/ShopTARge23/Models/OpenWeatherMaps/: OpenWeatherMapsIndexViewModel.cs  OpenWeatherMapsSearchViewModel.cs  OpenWeatherMapsViewModel.cs
ShopTARge23/ShopTARge23/Models/RealEstates/: RealEstatesCreateUpdateViewModel.cs  RealEstatesDeleteViewModel.cs  RealEstatesDetailsViewModel.cs
ShopTARge23/ShopTARge23/Models/Spaceships/: SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipDetailsViewModel.cs  SpaceshipImageViewModel.cs
ShopTARge23/ShopTARge23/Properties/: launchSettings.json
ShopTARge23/ShopTARge23/Utilities/: ValidEmailDomainAttribute.cs
ShopTARge23/ShopTARge23/Views/Accounts/: ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmEmailMessage.cshtml  EmailError.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetConfirmationEmail.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARge23/ShopTARge23/Views/AccuWeather/: City.cshtml
ShopTARge23/ShopTARge23/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/ChuckNorris/: Joke.cshtml
ShopTARge23/ShopTARge23/Views/Email/: Index.cshtml
ShopTARge23/ShopTARge23/Views/Emails/: Index.cshtml
ShopTARge23/ShopTARge23/Views/FreeToGames/: Index.cshtml
ShopTARge23/ShopTARge23/Views/Home/: Chat.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/Kindergarten/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge23/ShopTARge23/Views/OpenWeatherMaps/: City.cshtml  Index.cshtml
ShopTARge23/ShopTARge23/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  _Images.cshtml
ShopTARge23/ShopTARge23/Views/Shared/: _Layout.cshtml
ShopTARge23/ShopTARge23/Views/Spaceships/: CreateUpdate.cshtml  _Images.cshtml
ShopTARge23/ShopTARge23/wwwroot/js/: chat.js
(+10 files in other folders)
